{
  "name": "pi-fastcontext",
  "version": "0.2.0",
  "description": "Pi extension for fast local repository search with Qwen3.8 Flash and validated file:line citations.",
  "type": "module",
  "private": false,
  "keywords": [
    "pi-package",
    "pi-extension",
    "code-search",
    "qwen",
    "local-llm"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Termina1/pi-fastcontext.git"
  },
  "license": "MIT",
  "scripts": {
    "check": "tsc -p tsconfig.json",
    "test": "tsx --test tests/*.test.ts"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  }
}
